# edu-navigator

./: .gitignore  README.md  docker-compose.yml
.jenkins/: Jenkinsfile-Dev
backend/: build.gradle  settings.gradle
backend/api/authentication-service/: Dockerfile  ReadMe.md  build.gradle.kts
backend/api/authentication-service/src/main/java/org/edunavigator/authentication_service/: AuthenticationServiceApplication.java
backend/api/authentication-service/src/main/java/org/edunavigator/authentication_service/controllers/: AuthenticationController.java
backend/api/authentication-service/src/main/java/org/edunavigator/authentication_service/dto/: UserDTO.java
backend/api/authentication-service/src/main/java/org/edunavigator/authentication_service/models/: LoginResponse.java
backend/api/authentication-service/src/main/java/org/edunavigator/authentication_service/services/: KeycloakService.java
backend/api/authentication-service/src/main/resources/: application.yml
backend/api/authentication-service/src/test/java/org/edunavigator/authentication_service/: AuthenticationServiceApplicationTests.java
backend/api/content-service/: .gitignore  ContentService.sln  Dockerfile
backend/api/content-service/ContentAPI/: ContentAPI.http  Program.cs  appsettings.json
backend/api/content-service/ContentAPI/Properties/: launchSettings.json
backend/api/gateway/: Dockerfile  ReadMe.md  build.gradle.kts
backend/api/gateway/src/main/java/org/edunavigator/gateway/: GatewayApplication.java
backend/api/gateway/src/main/java/org/edunavigator/gateway/config/: SecurityConfig.java
backend/api/gateway/src/main/java/org/edunavigator/gateway/routes/: RoutesConfig.java
backend/api/gateway/src/main/resources/: application.yml
backend/api/gateway/src/test/java/org/edunavigator/gateway/: GatewayApplicationTests.java
backend/api/ingestion-service/: Dockerfile  README.md  build.gradle
backend/api/ingestion-service/src/main/java/: IngestionServiceApplication.java
backend/api/ingestion-service/src/main/java/org/edunavigator/ingestion/: IngestionServiceApplication.java
backend/api/ingestion-service/src/main/java/org/edunavigator/ingestion/controller/: IngestionController.java
backend/api/ingestion-service/src/main/java/org/edunavigator/ingestion/service/: DataExtractionService.java
backend/api/ingestion-service/src/main/java/org/edunavigator/ingestion/utils/: ExcelReader.java  IndexMapper.java
backend/api/ingestion-service/src/main/resources/: application.yaml  application.yml
backend/api/search-service/: Dockerfile  build.gradle.kts
backend/api/search-service/src/main/java/org/edunavigator/search_service/: SearchServiceApplication.java
backend/api/search-service/src/main/java/org/edunavigator/search_service/controller/: SearchController.java
backend/api/search-service/src/main/resources/: application.yaml  application.yml
backend/api/search-service/src/test/java/org/edunavigator/search_service/: SearchServiceApplicationTests.java
backend/api/text-classififier-service/: README.md
backend/config/solr/dev/schools/: managed-schema.xml
backend/engine/: Dockerfile  build.gradle.kts
backend/engine/solr/schools/: managed-schema.xml
backend/engine/src/main/java/org/edunavigator/: Main.java
backend/full-system-tests/: build.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/libraries/core/src/main/java/org/edunavigator.core/: School.java  SchoolEntry.java  SchoolHistory.java
backend/libraries/database-lib/: build.gradle.kts
backend/libraries/datastore/: build.gradle.kts
backend/libraries/s3-manager/: build.gradle.kts
backend/libraries/security-config-lib/: build.gradle.kts
backend/libraries/solr-lib/: build.gradle.kts
backend/libraries/solr-lib/src/main/java/org/edunavigator/solr/: SolrService.java
backend/libraries/solr-lib/src/main/resources/: application.yml
backend/libraries/solr-lib/src/test/java/org/edunavigator/solr/: SolrServiceTest.java
backend/libraries/solr-lib/src/test/resources/: application.yml
(+31 files in other folders)
