plugins {
    id 'java'
}

group = 'co.za.edu-navigator'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {



    testImplementation "org.mockito:mockito-core:3.+"
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

ext {
    awsSdkVersion = "2.28.22"
    jedisVersion = "5.2.0"
    junitBomVersion = "5.10.0"
}

test {
    useJUnitPlatform()
}