rootProject.name = 'backend'
include 'api'
include 'api:authentication-service'
findProject(':api:authentication-service')?.name = 'authentication-service'
include 'api:gateway'
findProject(':api:gateway')?.name = 'gateway'
include 'api:ingestion-service'
findProject(':api:ingestion-service')?.name = 'ingestion-service'
include 'api:search-service'
findProject(':api:search-service')?.name = 'search-service'
include 'libraries'
include 'full-system-tests'
include 'libraries:s3-manager'
findProject(':libraries:s3-manager')?.name = 's3-manager'
include 'libraries:security-config-lib'
findProject(':libraries:security-config-lib')?.name = 'security-config-lib'
include 'libraries:solr-lib'
findProject(':libraries:solr-lib')?.name = 'solr-lib'
include 'libraries:datastore'
findProject(':libraries:datastore')?.name = 'datastore'
include 'libraries:core'
findProject(':libraries:core')?.name = 'core'

