plugins {
    id 'java'
    id("org.springframework.boot") version "3.3.2"
    id("io.spring.dependency-management") version "1.1.6"
}

group = 'co.za.edu-navigator'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-oauth2-resource-server")
    implementation(project(":libraries:s3-manager"))
    implementation(project(":libraries:security-config-lib"))
    implementation(project(":libraries:core"))
    implementation(project(":libraries:solr-lib"))
    implementation ("org.apache.poi:poi-ooxml:5.2.2")
    implementation ("org.apache.poi:poi:5.2.2")
    testImplementation ("org.mockito:mockito-core:3.+")
    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}