-------------------|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Table: School
-------------------|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| Field                | Type               | Null | Key | Default | Extra      |
-------------------|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| SchoolID             | INT(11)            | NO   | PRI | NULL    | AUTO_INCREMENT |
| NatEmis              | BIGINT             | YES  |     | NULL    |            |
| InstitutionName      | VARCHAR(255)       | YES  |     | NULL    |            |
| Province             | VARCHAR(100)       | YES  |     | NULL    |            |
| Status               | VARCHAR(50)        | YES  |     | NULL    |            |
| Sector               | VARCHAR(50)        | YES  |     | NULL    |            |
| TypeOfDOE            | VARCHAR(100)       | YES  |     | NULL    |            |
| Phase                | VARCHAR(100)       | YES  |     | NULL    |            |
| Specialisation       | VARCHAR(100)       | YES  |     | NULL    |            |
| District             | VARCHAR(100)       | YES  |     | NULL    |            |
| LandOwner            | VARCHAR(100)       | YES  |     | NULL    |            |
| ExtendedDepartment   | VARCHAR(100)       | YES  |     | NULL    |            |
| ExamCentre           | VARCHAR(50)        | YES  |     | NULL    |            |
| GIS_Longitude        | DOUBLE             | YES  |     | NULL    |            |
| GIS_Latitude         | DOUBLE             | YES  |     | NULL    |            |
| DistrictMunName      | VARCHAR(255)       | YES  |     | NULL    |            |
| StreetAddress        | VARCHAR(255)       | YES  |     | NULL    |            |
| PostalAddress        | VARCHAR(255)       | YES  |     | NULL    |            |
| Telephone            | VARCHAR(50)        | YES  |     | NULL    |            |
| Quintile             | VARCHAR(50)        | YES  |     | NULL    |            |
| RegistrationDate     | DATE               | YES  |     | NULL    |            |
| NoFeeSchool          | BOOLEAN            | YES  |     | NULL    |            |
| AreaType             | VARCHAR(50)        | YES  |     | NULL    |            |
-------------------|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

-------------------|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Table: SchoolHistory
-------------------|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| Field                | Type               | Null | Key | Default | Extra      |
-------------------|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| HistoricalDataID      | INT(11)            | NO   | PRI | NULL    | AUTO_INCREMENT |
| SchoolID             | INT(11)            | NO   | MUL | NULL    |            |
| DataYear             | INT(4)             | NO   |     | NULL    |            |
| NumberOfLearners      | INT(11)            | YES  |     | NULL    |            |
| NumberOfTeachers      | INT(11)            | YES  |     | NULL    |            |
-------------------|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

